<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>E:/AU2017/CSE3902/mario/Game/FlugelMario/Content/v_A.wav</SourceFile>
  <SourceTime>2017-11-16T14:11:46.9828771-05:00</SourceTime>
  <DestFile>E:/AU2017/CSE3902/mario/Game/FlugelMario/Content/bin/Windows/v_A.xnb</DestFile>
  <DestTime>2017-11-16T14:12:30.5073092-05:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2017-03-01T10:05:36-05:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2017-03-01T10:05:36-05:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>