<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/Haoran Wang/Desktop/FlugelMario/Content/v_overworld.mp3</SourceFile>
  <SourceTime>2018-02-27T15:34:43.1734469-05:00</SourceTime>
  <DestFile>C:/Users/Haoran Wang/Desktop/FlugelMario/Content/bin/Windows/v_overworld.xnb</DestFile>
  <DestTime>2018-03-19T11:48:16.271894-04:00</DestTime>
  <Importer>Mp3Importer</Importer>
  <ImporterTime>2017-03-01T10:05:36-05:00</ImporterTime>
  <Processor>SongProcessor</Processor>
  <ProcessorTime>2017-03-01T10:05:36-05:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput>
    <string>C:/Users/Haoran Wang/Desktop/FlugelMario/Content/bin/Windows/v_overworld.wma</string>
  </BuildOutput>
</PipelineBuildEvent>