<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/Haoran Wang/Desktop/FlugelMario/Content/v_starmario.mp3</SourceFile>
  <SourceTime>2018-02-27T15:34:43.2984691-05:00</SourceTime>
  <DestFile>C:/Users/Haoran Wang/Desktop/FlugelMario/Content/bin/Windows/v_starmario.xnb</DestFile>
  <DestTime>2018-03-19T18:30:52.1235296-04:00</DestTime>
  <Importer>Mp3Importer</Importer>
  <ImporterTime>2017-03-01T10:05:36-05:00</ImporterTime>
  <Processor>SongProcessor</Processor>
  <ProcessorTime>2017-03-01T10:05:36-05:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput>
    <string>C:/Users/Haoran Wang/Desktop/FlugelMario/Content/bin/Windows/v_starmario.wma</string>
  </BuildOutput>
</PipelineBuildEvent>