<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>E:/AU2017/CSE3902/mario/Game/FlugelMario/Content/v_underground.mp3</SourceFile>
  <SourceTime>2017-11-16T14:11:48.438763-05:00</SourceTime>
  <DestFile>E:/AU2017/CSE3902/mario/Game/FlugelMario/Content/bin/Windows/v_underground.xnb</DestFile>
  <DestTime>2017-11-16T14:12:26.1587425-05:00</DestTime>
  <Importer>Mp3Importer</Importer>
  <ImporterTime>2017-03-01T10:05:36-05:00</ImporterTime>
  <Processor>SongProcessor</Processor>
  <ProcessorTime>2017-03-01T10:05:36-05:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput>
    <string>E:/AU2017/CSE3902/mario/Game/FlugelMario/Content/bin/Windows/v_underground.wma</string>
  </BuildOutput>
</PipelineBuildEvent>