<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/Haoran Wang/Desktop/FlugelMario/Content/v_warning.wav</SourceFile>
  <SourceTime>2018-02-27T15:34:43.3922121-05:00</SourceTime>
  <DestFile>C:/Users/Haoran Wang/Desktop/FlugelMario/Content/bin/Windows/v_warning.xnb</DestFile>
  <DestTime>2018-03-19T11:48:13.372365-04:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2017-03-01T10:05:36-05:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2017-03-01T10:05:36-05:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>