E:\AU2017\CSE3902\mario\Game\FlugelMario\bin\Windows\x86\Debug\Content\Background.xnb
E:\AU2017\CSE3902\mario\Game\FlugelMario\bin\Windows\x86\Debug\Content\BrickBlockSheet.xnb
E:\AU2017\CSE3902\mario\Game\FlugelMario\bin\Windows\x86\Debug\Content\CoinSheet.xnb
E:\AU2017\CSE3902\mario\Game\FlugelMario\bin\Windows\x86\Debug\Content\FlowerSheet.xnb
E:\AU2017\CSE3902\mario\Game\FlugelMario\bin\Windows\x86\Debug\Content\GoombaSheet.xnb
E:\AU2017\CSE3902\mario\Game\FlugelMario\bin\Windows\x86\Debug\Content\MushroomSheet.xnb
E:\AU2017\CSE3902\mario\Game\FlugelMario\bin\Windows\x86\Debug\Content\QuestionBlockSheet.xnb
E:\AU2017\CSE3902\mario\Game\FlugelMario\bin\Windows\x86\Debug\Content\RockBlockSheet.xnb
E:\AU2017\CSE3902\mario\Game\FlugelMario\bin\Windows\x86\Debug\Content\StairBlockSheet.xnb
E:\AU2017\CSE3902\mario\Game\FlugelMario\bin\Windows\x86\Debug\Content\StarSheet.xnb
E:\AU2017\CSE3902\mario\Game\FlugelMario\bin\Windows\x86\Debug\Content\SuperMushroomSheet.xnb
E:\AU2017\CSE3902\mario\Game\FlugelMario\bin\Windows\x86\Debug\Content\UpMushroomSheet.xnb
E:\AU2017\CSE3902\mario\Game\FlugelMario\bin\Windows\x86\Debug\Content\UsedBlockSheet.xnb
E:\AU2017\CSE3902\mario\Game\FlugelMario\bin\Windows\x86\Debug\FlugelMario.exe
E:\AU2017\CSE3902\mario\Game\FlugelMario\bin\Windows\x86\Debug\FlugelMario.pdb
E:\AU2017\CSE3902\mario\Game\FlugelMario\bin\Windows\x86\Debug\MonoGame.Framework.dll
E:\AU2017\CSE3902\mario\Game\FlugelMario\bin\Windows\x86\Debug\SharpDX.MediaFoundation.dll
E:\AU2017\CSE3902\mario\Game\FlugelMario\bin\Windows\x86\Debug\SharpDX.dll
E:\AU2017\CSE3902\mario\Game\FlugelMario\bin\Windows\x86\Debug\SharpDX.XAudio2.dll
E:\AU2017\CSE3902\mario\Game\FlugelMario\bin\Windows\x86\Debug\SharpDX.DXGI.dll
E:\AU2017\CSE3902\mario\Game\FlugelMario\bin\Windows\x86\Debug\SharpDX.Direct3D11.dll
E:\AU2017\CSE3902\mario\Game\FlugelMario\bin\Windows\x86\Debug\SharpDX.Direct2D1.dll
E:\AU2017\CSE3902\mario\Game\FlugelMario\bin\Windows\x86\Debug\SharpDX.XInput.dll
E:\AU2017\CSE3902\mario\Game\FlugelMario\bin\Windows\x86\Debug\SharpDX.Direct3D9.dll
E:\AU2017\CSE3902\mario\Game\FlugelMario\bin\Windows\x86\Debug\MonoGame.Framework.xml
E:\AU2017\CSE3902\mario\Game\FlugelMario\bin\Windows\x86\Debug\SharpDX.MediaFoundation.xml
E:\AU2017\CSE3902\mario\Game\FlugelMario\bin\Windows\x86\Debug\SharpDX.xml
E:\AU2017\CSE3902\mario\Game\FlugelMario\bin\Windows\x86\Debug\SharpDX.XAudio2.xml
E:\AU2017\CSE3902\mario\Game\FlugelMario\bin\Windows\x86\Debug\SharpDX.DXGI.xml
E:\AU2017\CSE3902\mario\Game\FlugelMario\bin\Windows\x86\Debug\SharpDX.Direct3D11.xml
E:\AU2017\CSE3902\mario\Game\FlugelMario\bin\Windows\x86\Debug\SharpDX.Direct2D1.xml
E:\AU2017\CSE3902\mario\Game\FlugelMario\bin\Windows\x86\Debug\SharpDX.XInput.xml
E:\AU2017\CSE3902\mario\Game\FlugelMario\bin\Windows\x86\Debug\SharpDX.Direct3D9.xml
E:\AU2017\CSE3902\mario\Game\FlugelMario\obj\x86\Debug\FlugelMario.csproj.CoreCompileInputs.cache
E:\AU2017\CSE3902\mario\Game\FlugelMario\obj\x86\Debug\FlugelMario.exe
E:\AU2017\CSE3902\mario\Game\FlugelMario\obj\x86\Debug\FlugelMario.pdb
E:\AU2017\CSE3902\Mario\Game\FlugelMario\bin\Windows\x86\Debug\Content\Fireball.xnb
E:\AU2017\CSE3902\mario\Game\FlugelMario\bin\Windows\x86\Debug\Content\ItemSheet.xnb
E:\AU2017\CSE3902\mario\Game\FlugelMario\bin\Windows\x86\Debug\Content\blackBackground.xnb
E:\AU2017\CSE3902\mario\Game\FlugelMario\bin\Windows\x86\Debug\Content\smallbrick.xnb
E:\AU2017\CSE3902\mario\Game\FlugelMario\bin\Windows\x86\Debug\Content\v_titleMusic.wma
E:\AU2017\CSE3902\mario\Game\FlugelMario\bin\Windows\x86\Debug\Content\v_titleMusic.xnb
E:\AU2017\CSE3902\mario\Game\FlugelMario\bin\Windows\x86\Debug\Content\Blooper.xnb
E:\AU2017\CSE3902\mario\Game\FlugelMario\bin\Windows\x86\Debug\Content\castle.xnb
E:\AU2017\CSE3902\mario\Game\FlugelMario\bin\Windows\x86\Debug\Content\cheapcheap.xnb
E:\AU2017\CSE3902\mario\Game\FlugelMario\bin\Windows\x86\Debug\Content\File.xnb
E:\AU2017\CSE3902\mario\Game\FlugelMario\bin\Windows\x86\Debug\Content\flagpole.xnb
E:\AU2017\CSE3902\mario\Game\FlugelMario\bin\Windows\x86\Debug\Content\flags.xnb
E:\AU2017\CSE3902\mario\Game\FlugelMario\bin\Windows\x86\Debug\Content\lPipe.xnb
E:\AU2017\CSE3902\mario\Game\FlugelMario\bin\Windows\x86\Debug\Content\LPipeBottom.xnb
E:\AU2017\CSE3902\mario\Game\FlugelMario\bin\Windows\x86\Debug\Content\LPipeBottomLeft.xnb
E:\AU2017\CSE3902\mario\Game\FlugelMario\bin\Windows\x86\Debug\Content\LPipeTop.xnb
E:\AU2017\CSE3902\mario\Game\FlugelMario\bin\Windows\x86\Debug\Content\LPipeTopLeft.xnb
E:\AU2017\CSE3902\mario\Game\FlugelMario\bin\Windows\x86\Debug\Content\Mariosheet.xnb
E:\AU2017\CSE3902\mario\Game\FlugelMario\bin\Windows\x86\Debug\Content\mario_sheet_star.xnb
E:\AU2017\CSE3902\mario\Game\FlugelMario\bin\Windows\x86\Debug\Content\outside_scenery.xnb
E:\AU2017\CSE3902\mario\Game\FlugelMario\bin\Windows\x86\Debug\Content\pipes.xnb
E:\AU2017\CSE3902\mario\Game\FlugelMario\bin\Windows\x86\Debug\Content\pipe_sheet.xnb
E:\AU2017\CSE3902\mario\Game\FlugelMario\bin\Windows\x86\Debug\Content\Piranha Plants.xnb
E:\AU2017\CSE3902\mario\Game\FlugelMario\bin\Windows\x86\Debug\Content\TitleImage.xnb
E:\AU2017\CSE3902\mario\Game\FlugelMario\bin\Windows\x86\Debug\Content\turtle_sheet2.xnb
E:\AU2017\CSE3902\mario\Game\FlugelMario\bin\Windows\x86\Debug\Content\turtle_sheet_3.xnb
E:\AU2017\CSE3902\mario\Game\FlugelMario\bin\Windows\x86\Debug\Content\v_1-up.xnb
E:\AU2017\CSE3902\mario\Game\FlugelMario\bin\Windows\x86\Debug\Content\v_A.xnb
E:\AU2017\CSE3902\mario\Game\FlugelMario\bin\Windows\x86\Debug\Content\v_AA.xnb
E:\AU2017\CSE3902\mario\Game\FlugelMario\bin\Windows\x86\Debug\Content\v_breakblock.xnb
E:\AU2017\CSE3902\mario\Game\FlugelMario\bin\Windows\x86\Debug\Content\v_bump.xnb
E:\AU2017\CSE3902\mario\Game\FlugelMario\bin\Windows\x86\Debug\Content\v_coin.xnb
E:\AU2017\CSE3902\mario\Game\FlugelMario\bin\Windows\x86\Debug\Content\v_doudizhu.wma
E:\AU2017\CSE3902\mario\Game\FlugelMario\bin\Windows\x86\Debug\Content\v_doudizhu.xnb
E:\AU2017\CSE3902\mario\Game\FlugelMario\bin\Windows\x86\Debug\Content\v_flag.xnb
E:\AU2017\CSE3902\mario\Game\FlugelMario\bin\Windows\x86\Debug\Content\v_gameComplete.xnb
E:\AU2017\CSE3902\mario\Game\FlugelMario\bin\Windows\x86\Debug\Content\v_gameover.xnb
E:\AU2017\CSE3902\mario\Game\FlugelMario\bin\Windows\x86\Debug\Content\v_jump-small.xnb
E:\AU2017\CSE3902\mario\Game\FlugelMario\bin\Windows\x86\Debug\Content\v_jump-super.xnb
E:\AU2017\CSE3902\mario\Game\FlugelMario\bin\Windows\x86\Debug\Content\v_mariodying.xnb
E:\AU2017\CSE3902\mario\Game\FlugelMario\bin\Windows\x86\Debug\Content\v_overworld.wma
E:\AU2017\CSE3902\mario\Game\FlugelMario\bin\Windows\x86\Debug\Content\v_overworld.xnb
E:\AU2017\CSE3902\mario\Game\FlugelMario\bin\Windows\x86\Debug\Content\v_pipe.xnb
E:\AU2017\CSE3902\mario\Game\FlugelMario\bin\Windows\x86\Debug\Content\v_powerup.xnb
E:\AU2017\CSE3902\mario\Game\FlugelMario\bin\Windows\x86\Debug\Content\v_powerupApp.xnb
E:\AU2017\CSE3902\mario\Game\FlugelMario\bin\Windows\x86\Debug\Content\v_starmario.wma
E:\AU2017\CSE3902\mario\Game\FlugelMario\bin\Windows\x86\Debug\Content\v_starmario.xnb
E:\AU2017\CSE3902\mario\Game\FlugelMario\bin\Windows\x86\Debug\Content\v_stomp.xnb
E:\AU2017\CSE3902\mario\Game\FlugelMario\bin\Windows\x86\Debug\Content\v_theNextEp.wma
E:\AU2017\CSE3902\mario\Game\FlugelMario\bin\Windows\x86\Debug\Content\v_theNextEp.xnb
E:\AU2017\CSE3902\mario\Game\FlugelMario\bin\Windows\x86\Debug\Content\v_underground.wma
E:\AU2017\CSE3902\mario\Game\FlugelMario\bin\Windows\x86\Debug\Content\v_underground.xnb
E:\AU2017\CSE3902\mario\Game\FlugelMario\bin\Windows\x86\Debug\Content\v_warning.xnb
E:\AU2017\CSE3902\mario\Game\FlugelMario\bin\Windows\x86\Debug\LevelLoader\Level1.xml
E:\AU2017\CSE3902\mario\Game\FlugelMario\bin\Windows\x86\Debug\LevelLoader\Level2.xml
E:\AU2017\CSE3902\mario\Game\FlugelMario\bin\Windows\x86\Debug\Content\BigMarioSwim.xnb
E:\AU2017\CSE3902\mario\Game\FlugelMario\bin\Windows\x86\Debug\Content\SmallMarioSwim.xnb
E:\AU2017\CSE3902\mario\Game\FlugelMario\bin\Windows\x86\Debug\Content\UnderwaterBlockSprite.xnb
E:\AU2017\CSE3902\mario\Game\FlugelMario\bin\Windows\x86\Debug\Content\SeaWeed.xnb
E:\AU2017\CSE3902\mario\Game\FlugelMario\bin\Windows\x86\Debug\Content\flash.xnb
E:\AU2017\CSE3902\mario\Game\FlugelMario\bin\Windows\x86\Debug\Content\My_Jinji.wma
E:\AU2017\CSE3902\mario\Game\FlugelMario\bin\Windows\x86\Debug\Content\My_Jinji.xnb
E:\AU2017\CSE3902\mario\Game\FlugelMario\bin\Windows\x86\Debug\Content\shenhai.wma
E:\AU2017\CSE3902\mario\Game\FlugelMario\bin\Windows\x86\Debug\Content\shenhai.xnb
E:\AU2017\CSE3902\mario\Game\FlugelMario\bin\Windows\x86\Debug\Content\wave.xnb
E:\AU2017\CSE3902\mario\Game\FlugelMario\bin\Windows\x86\Debug\Content\peach.xnb
E:\AU2017\CSE3902\mario\Game\FlugelMario\obj\x86\Debug\FlugelMario.csprojResolveAssemblyReference.cache
